{
  "generator-teams": {
    "promptValues": {
      "developer": "Contoso",
      "unitTestsEnabled": false,
      "useAzureAppInsights": false
    },
    "libraryName": "msteamslearndemo",
    "generator-version": "2.14.0"
  }
}
